<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <title>Connecting Dots</title>
    <style>
        body {
            overflow-x: hidden;
            height: 100vh;
            display: flex;
            justify-content: center;
            background-color: black;
        }

        a,
        a:visited {
            color: white;
            text-decoration: none;
        }

        .container {
            max-width: 700px;
            display: flex;
            background-color: black;
            position: relative;

        }

        .character {
            position: fixed;
            left: 25vw;
            top: 40%;
            opacity: 0;
        }

        .scenes {
            margin-top: 60vh;
        }

        .scene {
            position: relative;
            height: 70vh;
            z-index: 1;
            transition: all, 1s;
        }

        .scene--active {
            transform: translate3d(0, -20px, 0);
        }

        .scene__content {
            height: 100%;
            position: relative;
            left: -10%;
            z-index: 100;
            flex-direction: column;
            display: flex;
            align-items: center;
            transition: all .5s;
            opacity: 0;
        }

        .scene--active .scene__content {
            opacity: 100;
        }

        .dot-main__text {
            position: relative;
            width: 50vw;
            text-align: center;
            color: white;
            padding-bottom: 1vw;
            border-bottom: 1px solid whitesmoke;
            background-color: black;

        }

        .dot-main__text:before {
            position: absolute;
            bottom: -1px;
            left: 0;
            content: '';
            width: 20vw;
            background-color: black;
            height: 2px;
            transition: all 1s;
        }

        .scene--active .dot-main__text:before {
            transform: translate3d(-100%, 0, 0);
        }

        .dot-main__text:after {
            position: absolute;
            right: 0;
            bottom: -1px;
            content: '';
            width: 20vw;
            background-color: black;
            height: 2px;
            transition: all 1s;
        }

        .scene--active .dot-main__text:after {
            transform: translate3d(100%, 0, 0);
        }

        @keyframes dot-main {
            50% {
                background-color: dodgerblue;
            }
            100% {
                background-color: black;
            }
        }


        .arrow {
            position: absolute;
            top: 0;
            left: 40%;
            width: 1px;
            height: 0px;
            border: .5px dashed whitesmoke;
            transition: all 5s;
            z-index: 50;
            opacity: 0;
        }

        .arrow--active {
            opacity: 100;
            height: 71vh;
        }

        .dots {
            position: relative;
            margin-top: 5vw;
            width: 100%;
            height: 30vh;
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            justify-content: space-around;
        }

        .dot__container:before {
            content: '';
            width: 10px;
            height: 10px;
            background-color: whitesmoke;
            border-radius: 50%;
            margin-right: 5px;
            transform: translate3d(0, 2px, 0);
        }
        
        .dot__container {
            max-width: 50vw;
            background-color: rgba(0, 0, 0, .6);
            padding: 3px;
            opacity: 0;
            transform: translate3d(100vw, 0, 0);
            text-align: right;
            display: flex;
            align-items: flex-start;
            justify-content: flex-end;
            border-radius: 5px;
            transition: all 1s;

        }

        .dot__container--active {
            transform: translate3d(-5vw, 0, 0);
            opacity: 100;
        }

        .dot__container--active .dot {
            background-color: whitesmoke;
            opacity: 100;
            left: 55%;

        }

        .dot__text {
            font-size: .8rem;
            max-width: 50vw;
            color: tomato;
            opacity: 100;
            transition: all .5s;
        }

        .dot__text p {
            text-align: right;
        }

        .epilogue {
            z-index: 1;
            position: relative;
            left: -10%;
            display: flex;
            font-size: .8rem;
            justify-content: center;
            height: 30vh;
            transition: all 2s 4.5s;
            opacity: 0;
        }

        .epilogue--active {
            opacity: 100;
        }

        .epilogue .about {
            width: 150px;
            height: 150px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: black;
            color: white;
            border: 1.5px dashed whitesmoke;
            border-radius: 50%;
            animation: neonBorder 4s infinite;
        }

        .epilogue a {
            color: dodgerblue;

        }

        @keyframes neonBorder {
            33% {
                border-color: tomato;
            }
            66% {
                border-color: dodgerblue;
            }
            100% {
                border-color: whitesmoke;
            }
        }

        .epilogue .quote {
            position: absolute;
            top: -100px;
            right: 50px;
            width: 270px;
            color: whitesmoke;
            display: flex;
            flex-direction: column;
            align-items: flex-end;
        }




        .epilogue .about__contacts {
            position: absolute;
            top: 20%;
            right: 150px;
            height: 50px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }

        .about__contacts a {
            animation: neonText 4s infinite;
            color: whitesmoke;
        }

        @keyframes neonText {
            33% {
                color: tomato;
            }
            66% {
                color: dodgerblue;
            }
            100% {
                color: whitesmoke;
            }
        }

        @media screen and (max-width: 700px) {
            .character {
                top: 20%;
            }

            .scene {
                height: 65vh;
            }
            .arrow--active {
                height: 66vh;
            }
            .dots {
                height: 50vh;
            }
            .dot-main__text {
                width: 80vw;
            }
            .dot__container {
                max-width: 90vw;
                font-size: .7rem;
            }
            .dot__container:before {
                width: 8px;
                height: 8px;
                transform: translate3d(0, 3px, 0);
            }
            .dot__container--active {
                transform: translate3d(-1vw, 0, 0);
            }

            .dot__text {
                max-width: 78vw;
            }
            .epilogue .quote {
                display: none;
            }
            .epilogue .about__contacts {
                left: 75vw;
            }
            .scene__content {
                left: 0;
            }
        }

        @media screen and (min-width: 701px) and (max-width: 1299px) {
            .epilogue .quote {
                right: -80px;
            }
            .epilogue .about__contacts {
                left: 45vw;
            }
            .dot-main__text {
                width: 70vw;
            }

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="character">
            <div class="feet">
                <div class="foot-left"></div>
                <div class="foot-right"></div>
            </div>
        </div>

        <section class="scenes">
            <div class="scene">
                <div class="arrow"></div>
                <div class="scene__content">
                    <div class="dot-main">
                        <div class="dot-main__text">Jan 31. 1987
                            <br /> "Tada! Hello the World!"</div>
                    </div>
                    <div class="dots"></div>
                </div>
            </div>
            <div class="scene">
                <div class="arrow"></div>
                <div class="scene__content">
                    <div class="dot-main" data-index="1"></div>
                    <div class="dot-main__text">1999
                        <br />My first web page released!</div>
                    <div class="dots"></div>
                </div>
            </div>
            <div class="scene">
                <div class="arrow"></div>
                <div class="scene__content">
                    <div class="dot-main" data-index="2"></div>
                    <div class="dot-main__text">2003
                        <br />To become a member of
                        <br />a high school art group.
                    </div>
                    <div class="dots"></div>
                </div>
            </div>
            <div class="scene">
                <div class="arrow"></div>
                <div class="scene__content">
                    <div class="dot-main" data-index="4"></div>
                    <div class="dot-main__text">2009 - 2011
                        <br />Dropped the school
                        <br />from Art to Psychology</div>
                    <div class="dots"></div>
                </div>
            </div>
            <div class="scene scene--last">
                <div class="arrow"></div>
                <div class="scene__content">
                    <div class="dot-main" data-index="5"></div>
                    <div class="dot-main__text">June 2017 ~
                        <br />Having been Connecting
                        <br />the dots
                    </div>
                    <div class="dots"></div>
                </div>
            </div>
            <div class="epilogue">
                <div class="about">
                    <span>Front-end Developer</span>
                    <span>zzolain</span>
                    <a href="mailto:zzolain@gmail.com">zzolain@gmail.com</a>
                </div>
                <div class="about__contacts">
                    <p>
                        <a href="https://github.com/zzolain" target="_blank">Github</a>
                    </p>
                    <p>
                        <a href="https://www.facebook.com/zzolain" target="_blank">Facebook</a>
                    </p>
                </div>
                <div class="quote">
                    <p>You can’t connect the dots looking forward;
                        <br /> you can only connect them looking backwards.
                        <br /> So you have to trust that the dots will somehow
                        <br /> connect in your future.</p>
                    <span>- Steve Jobs -</span>
                </div>
            </div>
        </section>
    </div>
</body>
<script>

    var arrAll = [];
    var arr;
    var elem;
    var elemDots = document.querySelectorAll('.dots');
    var dotMain = document.querySelectorAll('.dot-main');
    var dot__container;
    var dot;
    var dot__text;
    var dotTexts;

    for (var i = 0; i < dotMain.length; i++) {
        arr = [];

        for (var j = 0; j < 5; j++) {
            dotTexts = [];
            dotTexts[0] = [
                'My father taught me Korean chess.',
                'Eveyday I played it with him, which is the most delightful memory.',
                'He gave me a present. It was a PC!!',
                'Internet access available in Korea.',
                'Pocket Monsters hit Korean kids.(<- me)'
            ];
            dotTexts[1] = [
                'Pikachu.HTML',
                'Friends enjoyed my website and left messages. I was really happy with them.',
                'Learned Adobe Photoshop & Illustrator to edit website images.',
                'My high school teacher looked for an assistant who can deal with Photoshop and I was in.',
                'Thanks to it, I won a prize for the computer youngster in early rising.'
            ];
            dotTexts[2] = [
                'I beleived I needed to study design in order to become "someone" who builds web pages.',
                'Ki-tae, my best class mate, was in an art group.',
                'He let me see Taehong Park, the best art teacher ever.',
                'Became a huge fan of him and joined his art group.',
                'Entered Visual Design department of Incheon National University. 2005'
            ];
            dotTexts[3] = [
                'It was not as I expected how life was going as a designer.',
                'Made a journey to Rome to have some break for a month.',
                'I totally forgot what I wanted to become and decided to have more time to know who I am and really want to be.',
                'Entered Pusan National University Psychology dep. Feb 2011.',
                'Hooked on Congnitive psychology, Human Factors(Ergonomics) and UI/UX.'
            ];
            dotTexts[4] = [
                '"How to Live - Simin Yoo",<br/> "Lazy Hitchhikers Tour De Europe - Surplus"',
                '<a href="https://opentutorials.org" target="_blank">Opentutorials.org</a> Night Coding season 1 with Google Korea.',
                'Study Group with Back-end developers and designers.',
                '<a href="https://nomadcoders.co" target="_blank">NomadCoders.co</a> React/React Native On-line course.',
                '<a href="https://studiomeal.com" target="_blank">StudioMeal.com</a> Interaction web Workshop season 1 in Jeju.'
            ];


            dot__container = document.createElement('div');
            dot__container.classList.add('dot__container');

            dot = document.createElement('div');
            dot.classList.add('dot');

            dot__text = document.createElement('span');
            dot__text.classList.add('dot__text');
            dot__text.innerHTML = dotTexts[i][j];

            dot__container.appendChild(dot);
            dot__container.appendChild(dot__text);


            elemDots[i].appendChild(dot__container);
            arr.push(dot__container);
        }
        arrAll.push(arr);
    }





    function scrollCheckerY() {

        var mainDots = document.querySelectorAll('.scene__content');
        var scene = document.querySelectorAll('.scene');
        var character = document.querySelector('.character').offsetTop;
        var arrow = document.querySelectorAll('.arrow');
        var yVal = 0;
        var temp = [];

        for (var i = 0; i < mainDots.length; i++) {
            yVal = mainDots[i].getBoundingClientRect().y;

            if (yVal < window.innerHeight * 0.2 || yVal > window.innerHeight * 0.8) {
                scene[i].classList.remove('scene--active');
                for (var j = 0; j < arrAll[i].length; j++) {
                    arrAll[i][j].classList.remove('dot__container-active');
                    // arrow[i].classList.remove('arrow--active');
                }
            } else {
                scene[i].classList.add('scene--active');
            }

            if (Math.abs(character - yVal) < 300) {
                arrow[i].classList.add('arrow--active');
                for (var j = 0; j < arrAll[i].length; j++) {
                    arrAll[i][j].classList.add('dot__container--active');
                }
            }
        }
        var elemSceneLast = document.querySelector('.scene--last');
        if (elemSceneLast.classList.contains('scene--active')) {
            document.querySelector('.epilogue').classList.add('epilogue--active');
        }
    }

    window.addEventListener('scroll', function () {
        scrollCheckerY();
    })


</script>

</html>